        	                                                    |----------------------|
        	                                                    |                      | 
        	                                                    |       Frontend       | 
        	                                                    |                      | 
        	                                                    |----------------------|
                                                                           ^
                                                                           |
                                                                           |
                                                                           |
                                                                           v
                                                         |-------------------------------------|
                                                         |                NGINX                |
                                                         |-------------------------------------|
                                                                           ^
                                                                           |
                                                                           |
                                                                           |
                                                                           |
                                                                           |
           ________________________________________________________________|________________________________________________________________
           |                               |                               |                               |                                |
           v                               v                               v                               v                                v
|----------------------|        |----------------------|        |----------------------|        |----------------------|        |----------------------|
|      Following       |        |         Post         |        |         User         |        |     Notification     |        |         Log          |
|----------------------|        |----------------------|        |----------------------|        |----------------------|        |----------------------|
|                      |        |                      |        |                      |        |                      |        |                      |
|                      |        |                      |        |                      |        |                      |        |                      |
|                      |        |                      |        |                      |        |                      |        |                      |
|                      |        |                      |        |                      |        |                      |        |                      |
|----------------------|        |----------------------|        |----------------------|        |----------------------|        |----------------------|
           |                               |                               |                                                               |
           |                               |                               |                                                               |
           |                               |                               |                                                               |
           |                               |                               |                                                               |
           |                               |                               |                                                               |
     |------------|                  |------------|                  |------------|                                                  |------------|
     |            |                  |            |                  |            |                                                  |            |
     |   Neo4J    |                  | PostgreSQL |                  | PostgreSQL |                                                  | PostgreSQL |
     |            |                  |            |                  |            |                                                  |            |
     |------------|                  |------------|                  |------------|                                                  |------------|