spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgrespost:5432/post
spring.datasource.username=postgres
spring.datasource.password=secret