spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgresuser:5433/user
spring.datasource.username=postgres
spring.datasource.password=secret
server.port=8085
