upstream followingservice {
    server followingservice:8081;
}

upstream logservice {
    server logservice:8082;
}

upstream notificationservice {
    server notificationservice:8083;
}

upstream postservice {
    server postservice:8084;
}

upstream userservice {
    server userservice:8085;
}

server {

    listen 80;

    location /mymood/following {
        proxy_pass http://followingservice;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /mymood/log {
        proxy_pass http://logservice;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /mymood/notification {
        proxy_pass http://notificationservice;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /mymood/post {
        proxy_pass http://postservice;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /mymood/user {
        proxy_pass http://userservice;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}